# hbase-kerberos-client

./: SETUP.md  keytab-output.txt  pom.xml  ticketcache-output.txt
src/main/java/com/hortonworks/hbase/examples/: ExampleSecureClient.java  ExampleSecureClientWithKeytabLogin.java
src/main/resources/: log4j.properties
